training/Pages/CartWindow.xaml

<Window x:Class="training.Pages.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training.Pages"
        mc:Ignorable="d"
        Title="Food" Height="450" Width="800" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Cart" Content="Корзина" Height="30" Width="100" Grid.Column="2" Visibility="Collapsed"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="ProductList" Background="{x:Null}" ItemsSource="{Binding products}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddToCart" Header="Удалить из корзины"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel Orientation="Horizontal" Height="100">
                            <Image Height="90" Source="{Binding Photo}"/>
                            <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Name}" FontWeight="DemiBold"/>
                    <LineBreak/>
                    <Run Text="{Binding Description}" FontWeight="Normal"/>
                    <LineBreak/>
                    <Run Text="Производитель: "/>
                    <Run Text="{Binding Manufacturer}"/>
                    <LineBreak/>
                    <Run Text="Артикул: "/>
                    <Run Text="{Binding Article}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding Price}"/>
                    <Run Text=" руб."/>
                    <LineBreak/>
                    <Run x:Name="ProductDiscount" Text="{Binding Discount}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding InStock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
